:root {
  --padding-inline: 1rem;
  --content-max-width: 1200px;
  --breakout-max-width: 1400px;
  --breakout-size: calc((var(--breakout-max-width) - var(--content-max-width)) / 2);
}

.content-grid,
.full-width,
.half {
  display: grid;
  grid-template-columns:
    [full-width-start] minmax(var(--padding-inline), 1fr)
    [breakout-start] minmax(0, var(--breakout-size))
    [content-start] min(100% - (var(--padding-inline) * 2), var(--content-max-width))
    [content-end]
    minmax(0, var(--breakout-size)) [breakout-end]
    minmax(var(--padding-inline), 1fr) [full-width-end];
}

.content-grid:not(header, nav) {
  padding-top: 5rem;
}

.content-grid > :not(.breakout, .full-width, .half),
.half > :not(.breakout, .full-width, .half),
.full-width > :not(.breakout, .full-width, .half) {
  grid-column: content;
}

.content-grid > .breakout {
  grid-column: breakout;
}

.content-grid > .full-width {
  grid-column: full-width;
}

.content-grid > .half {
  grid-column: full-width-start / content-end;
}

.content-grid > .half > * {
  grid-column: content;
}
